{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "material-ui": "^0.19.2",
    "mongoose": "^4.11.12",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1",
    "validator": "^8.2.0"
  }
}
